<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="googleMapModelStoreContainer" CdmEntityContainer="googleMapEntities1">
    <EntitySetMapping Name="Markers">
      <EntityTypeMapping TypeName="googleMapModel.Marker">
        <MappingFragment StoreEntitySet="Marker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lng" ColumnName="lng" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>